<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Contact</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/gmap3.min.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>

	</head>
	<body class="o-page">
		<div id="page">
			<div id="header">
				<a href="#menu"></a>
				<span id="Logo" class="svg">
					<img src="img/logo.png" />
				</span>
				<a class="backBtn" href="javascript:history.back();"></a>
			</div>
			<div class="subHeader"><i class="i-contact i-small"></i>Contact Us</div>
			<!-- MAP -->
			<div id="map" style="width:100%; height:150px;"></div>
			
			<div id="content">
				
				<h2 class="title">Contact us</h2>
				
				<form id="contact" class="contactForm">
					
					<label>Full Name <span class="required">*</span></label>
					<input type="text" name="name" id="ContactName" placeholder="Name">
					
					<label>Email <span class="required">*</span></label>
					<input type="email" name="mail" id="ContactEmail" placeholder="Email">
					
					<label>Message <span class="required">*</span></label>
					<textarea id="ContactMessage" name="comment" placeholder="Message"></textarea>
					
					<input type="submit"  class="btn-normal" id="SubmitContact" value="send">
					
					<div id="msg" class="notifications" style="display:none"></div>
				</form>

				<h2 class="title">Contact us</h2>
				<p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height:18px;">
  <tbody><tr>
    <td valign="top"><b>Address</b></td>
    <td valign="top">: </td>
   
    <td>600 York St <br>San Francisco,<br>CA 94110</td>
  </tr>
  <tr>
    <td><b>Phone</b></td>
    <td>: </td>
    
    <td>(415) 341-1188</td>
  </tr>
  <tr>
    <td><b>Fax</b></td>
    <td>: </td>
   
    <td>(415) 821-1188</td>
  </tr>
  <tr>
    <td><b>E-mail</b></td>
    <td>: </td>
 
    <td><a href="mailto:info@cafetaboo.net">info@cafetaboo.net</a></td>
  </tr>
  <tr>
    <td><b>Website</b></td>
    <td>: </td>
    
    <td><a href="http://cafetaboo.net">www.cafetaboo.net</a></td>
  </tr>
</tbody></table>
				</p>
			</div>
			
			<div class="subFooter">Copyright 2014. All rights reserved.</div>
			
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">
							<i class="i-home i-small"></i>Home
						</a>
					</li>
					<li>
						<a href="about.html">
							<i class="i-about i-small"></i>Menu
						</a>
					</li>
					
					<li>
						<a href="gallery.html">
							<i class="i-gallery i-small"></i>Gallery
						</a>
					</li>
					
					<li class="Selected">
						<a href="contact.html">
							<i class="i-contact i-small"></i>Contact
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>