<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Gallery</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.0rc2.min.css" >
		<link type="text/css" rel="stylesheet" href="css/photoswipe/photoswipe.css" />
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/photoswipe/klass.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.0rc2.min.js"></script>
		<script type="text/javascript" src="js/photoswipe/code.photoswipe.jquery-3.0.4.min.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>

	</head>
	<body class="o-page">
		<div id="page">
			<div id="header">
				<a href="#menu" rel="external"></a>
				<span id="Logo" class="svg">
					<img src="img/logo.png" />
				</span>
				<a class="backBtn" href="javascript:history.back();"></a>
			</div>
			<div class="subHeader"><i class="i-gallery i-small"></i>Gallery</div>
			<div id="content">
				<h3 class="title">Gallery</h3>
				
				<div id="Gallery">
					<div class="gallery-row">
				
						<div class="gallery-item big-item">
							<a href="img/gallery/1.jpg" rel="external">
								<img src="img/gallery/1-th.jpg" alt="Image 001" />
							</a>
						</div>
						<div class="gallery-item big-item">
							<a href="img/gallery/2.jpg" rel="external">
								<img src="img/gallery/2-th.jpg" alt="Image 002" />
							</a>
						</div>						
						<div class="gallery-item"><a href="img/gallery/3.jpg" rel="external"><img src="img/gallery/3-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/4.jpg" rel="external"><img src="img/gallery/4-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/5.jpg" rel="external"><img src="img/gallery/5-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/6.jpg" rel="external"><img src="img/gallery/6-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/7.jpg" rel="external"><img src="img/gallery/7-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/8.jpg" rel="external"><img src="img/gallery/8-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/9.jpg" rel="external"><img src="img/gallery/9-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/10.jpg" rel="external"><img src="img/gallery/10-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/11.jpg" rel="external"><img src="img/gallery/11-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/12.jpg" rel="external"><img src="img/gallery/12-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/13.jpg" rel="external"><img src="img/gallery/13-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/14.jpg" rel="external"><img src="img/gallery/14-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/15.jpg" rel="external"><img src="img/gallery/15-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/16.jpg" rel="external"><img src="img/gallery/16-th.jpg" alt="Image" /></a></div>	
						<div class="gallery-item"><a href="img/gallery/17.jpg" rel="external"><img src="img/gallery/17-th.jpg" alt="Image" /></a></div>	
				
					</div>
				</div>
				
			</div>
			
			<div class="subFooter">Copyright 2014. All rights reserved.</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html" rel="external">
							<i class="i-home i-small"></i>Home
						</a>
					</li>
					<li>
						<a href="about.html" rel="external">
							<i class="i-about i-small"></i>Menu
						</a>
					</li>
					
					<li class="Selected">
						<a href="gallery.html" rel="external">
							<i class="i-gallery i-small"></i>Gallery
						</a>
					</li>
					
					<li>
						<a href="contact.html" rel="external">
							<i class="i-contact i-small"></i>Contact
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</body>
</html>