<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Cafe Taboo</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<link type="text/css" rel="stylesheet" href="css/flexslider.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/jquery.flexslider.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>
		
	</head>
	<body class="o-page">
		<div id="page">
			<!-- Header -->
			<div id="header">
				<a href="#menu"></a>
				<span id="Logo" class="svg">
					<img src="img/logo.png" />
				</span>
				<a class="backBtn" href="javascript:history.back();"></a>
			</div>
			<div class="subHeader"><i class="i-home i-small"></i>Welcome Cafe Taboo.</div>
			
			<!-- Banner -->
			<div class="bannerPane">
			  <section class="slider">
				<div class="flexslider">
				  <ul class="slides">
					<li>
						<img src="img/blog/1.jpg" />
						</li>
						<li>
						<img src="img/blog/2.jpg" />
						</li>
						<li>
						<img src="img/blog/3.jpg" />
						</li>
                        <li>
						<img src="img/blog/4.jpg" />
						</li>
				  </ul>
				</div>
			  </section>
			</div>
			<!-- End Banner -->
			
			<!-- Content -->
			<div id="content">
				<div class="mainIconPane">
					<span class="i-pane i-green">
						<i class="i-phone"></i>
					</span>
					<h4 style="float:left;">Don't let hunger ruin your day</h4><br />
					<p style="float:left;">
					 <img src="img/ordernow-button.gif" onclick="ChowNow.popup(1369)" style="cursor:pointer;">	
					</p>
                    <script> (function(d, s, id) { var js, dt = new Date().getTime(), jst = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://facebook.chownow.com/static/js/iframe.js?'+dt+'#cid=1369'; jst.parentNode.insertBefore(js, jst); }(document, 'script', 'chownow-js')); </script>
				</div>
				
			</div>
            <div class="block">
				Download Caf� Taboo app
			</div>
            
            <div id="content" style="padding:10px 10px 0px 10px;">
				<div class="mainIconPane" style="margin-bottom: -13px;">
					<p style="float:left;">
					 <a href="#"><img src="img/apps.png"></a><br />
                     <a href="#"><img src="img/apps1.png"></a>	
					</p>
                    <p style="float:left;margin-left:35px;">
                    <a href="tel:(415) 341-1188"><img src="img/phone.png"></a><br />
                    <a href="tel:(415) 341-1188">Click To Call</a>
                    </p>
				</div>
				
			</div>
			<div class="block">
				Business Hours
			</div>
			
			<!-- Social Icons -->
			<div class="exploreSiteFullPane">
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>Monday: </td>
    <td>7:00 am - 9:00 pm</td>
  </tr>
  <tr>
    <td>Tuesday: </td>
    <td>7:00 am - 9:00 pm</td>
  </tr>
  <tr>
    <td>Wednesday: </td>
    <td>7:00 am - 9:00 pm</td>
  </tr>
  <tr>
    <td>Thursday: </td>
    <td>7:00 am - 9:00 pm</td>
  </tr>
  <tr>
    <td>friday: </td>
    <td>7:00 am - 9:00 pm</td>
  </tr>
  <tr>
    <td>Saturday: </td>
    <td>Closed</td>
  </tr>
  <tr>
    <td>Sunday: </td>
    <td>Closed</td>
  </tr>
</table>

			</div>
			
			<!-- Social Icons -->
			<div class="socialMedia scl-grey">
				<a href="https://www.facebook.com/pages/Cafe-Taboo/1418455818439313" class="ico-facebook" title="facebook" target="_blank">facebook</a>
				<a href="https://twitter.com/CafeTaboo1" class="ico-twitter" title="twittertwitter" target="_blank">twitter</a>
				<a href="https://plus.google.com/u/0/112404562860663678700/about" class="ico-gplus" title="gplus" target="_blank">gplus</a>
				<a href="http://www.yelp.com/biz/cafe-taboo-san-francisco" class="ico-youtube" title="youtube" target="_blank">youtube</a>
				<a href="https://foursquare.com/cafetaboo1/lists/created" class="ico-tumblr" title="tumblr" target="_blank">tumblr</a>
			</div>
			
			<!-- Menu navigation -->
			<nav id="menu">
				<ul>
					<li class="Selected">
						<a href="index.html">
							<i class="i-home i-small"></i>Home
						</a>
					</li>
					<li>
						<a href="about.html">
							<i class="i-about i-small"></i>Menu
						</a>
					</li>
					
					<!--<li>
						<a href="gallery.html">
							<i class="i-gallery i-small"></i>Gallery
						</a>
					</li>
					
					<li>
						<a href="contact.html">
							<i class="i-contact i-small"></i>Contact
						</a>
					</li>-->
				</ul>
			</nav>
		</div>
	</body>
</html>